<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    var url = new URL(window.location.href);
    var DEFAULT_LNG = parent.DEFAULT_LNG;
    //var DEFAULT_LNG = url.searchParams.get('lang');
    var langSupport = parent.langSupport;
</script>

<script src="/disp/js/UtilAdmin.js"></script>
<script>
    var lat = Number(UtilAdmin.getParamsURL('lat'));
    var latDOM = parent.document.querySelector('input[data-name="lat"]');
    var lng = Number(UtilAdmin.getParamsURL('lng'));
    var lngDOM = parent.document.querySelector('input[data-name="lng"]');
    var map  = null;
    var marker;
    document.body.appendChild(
        createDOM('script', {
            src: "https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=places&key="+UtilAdmin.getParamsURL('gkey'),
            defer:''
        })
    );
    function initMap() {
        console.log(lat + ',' + lng); //выводим в консоль браузера новые координаты
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: lat, lng: lng},
            zoom: 18,
            disableDefaultUI: true
        });


        //event change zoom map
        /*google.maps.event.addListener(map, 'zoom_changed', function() {
            var newZoomLevel = map.getZoom();
            if (newZoomLevel < zoomLevel){
                zoomLevel = newZoomLevel;
                return;
            }
            zoomLevel = newZoomLevel;

            if (newZoomLevel > 10){
                var farmers = [];
                for (var i = 0; i < markers.length; i++) {
                    if( map.getBounds().contains(markers[i].getPosition()) ){
                        farmers.push(markers[i].get('farmer'));
                    }
                }

                createFarmers(farmers);
            } else {
                hideFarmerList();
            }
        });*/

        marker = new google.maps.Marker({
            map:map,
            position : {lat: lat, lng: lng},
            draggable:true, //перетаскивание маркера
            animation: google.maps.Animation.DROP, //анимация маркера
        });

        google.maps.event.addListener(marker, 'drag', function(event) {
            lat = marker.getPosition().lat();
            lng = marker.getPosition().lng();
            console.log(lat + ',' + lng); //выводим в консоль браузера новые координаты
            latDOM.value = lat;
            lngDOM.value = lng;
            //window.parent.postMessage({message: 'Hello world'}, 'https://freecoffee.com.ua');
        });
    }
</script>



</body>
</html>