<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
    <style>
        .map {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v5.0.0/build/ol.js"></script>
    <!--<script src="ol643.js"></script>-->
    <title>OpenLayers example</title>
</head>
<body>
<div id="map" class="map"></div>
<script src="/public/js/Util.js"></script>
<script src="/public/js/Objects.js"></script>

<script type="text/javascript">


    function getLngLat(evt) {
        var latLong = ol.proj.transform(evt.coordinate, 'EPSG:3857', 'EPSG:4326');
        //var lat     = latLong[1];
        //var long    = latLong[0];
        return latLong;
    }

    function addMarker(lat, lng, icon)
    {
        console.log('add marker');
        console.log(lat);
        console.log(lng);
        let marker = new ol.Feature({
            geometry: new ol.geom.Point(ol.proj.fromLonLat([lng, lat])),
            //geometry: new ol.geom.Point(evt.coordinate),
            name: 'Somewhere',
            population: 4000,
            rainfall: 500,
        });
        markers.push(marker);
        var translate1 = new ol.interaction.Translate({
            features: new ol.Collection([marker])
        });

        //когда взял
        translate1.on('translatestart', function (evt) {
            //console.log(evt);
            //coordMarker2 = marker2.getCoordinates();
        });

        //когда отпустил
        translate1.on('translating', function (evt) {
            //console.log(evt);

            for (let i = 0; i < markers.length; i++) {
                if (markers[i] == marker){
                    //console.log(i);
                    //console.log(getLngLat(evt));
                    var lngLat = getLngLat(evt);
                    points[i] = [lngLat[1], lngLat[0], points[i][2]];
                    //points.push([lat, lng]);
                    pointsDOM.value = JSON.stringify(points);
                }
            }
            //line.setCoordinates([coordMarker2, evt.coordinate]);
        });

        map.addInteraction(translate1);

        var layer = new ol.layer.Vector({
            source: new ol.source.Vector({
                features: [marker]
            }),
            //https://openlayers.org/en/latest/apidoc/module-ol_style_Style-Style.html
            style: new ol.style.Style({
                //https://openlayers.org/en/latest/apidoc/module-ol_style_Icon-Icon.html
                image: new ol.style.Icon({
                    anchor: [0.5, 1],//сдвиг маркера. при 0-х место клика=крайний верхний левый угол маркера
                    imgSize: [24, 60],
                    opacity: 1,
                    //anchorXUnits: 'fraction',
                    //anchorYUnits: 'pixels',
                    src: icon
                }),
                //https://openlayers.org/en/latest/apidoc/module-ol_style_Text-Text.html
                //text: new ol.style.Text({
                //    text: label,
                //    padding:[0,0,0,5],
                //    //scale: 2,
                //    fill: new ol.style.Fill({
                //        color: '#black',
                //    })
                //})
            })
        });
        layers.push(layer);
        map.addLayer(layer);
    }


    //addMarker(8.82, 37.41, 'https://openlayers.org/en/latest/examples/data/icon.png');





</script>

<script>
    var pointsDOM = parent.document.querySelector('input[data-name="points"]');

    var points = [];
    var pp = JSON.parse(pointsDOM.value);
    for (let i = 0; i < pp.length; i++) {
        points.push([
            Number(pp[i][0]),
            Number(pp[i][1]),
            Number(pp[i][2]),
        ])
    }

    var markers = [];
    var layers = [];
    var urlMarker = 'marker.png';
    //var latM = Util.getParamsURL('lat');
    var latM = Number(Util.getParamsURL('lat'));
    //var lngM = Util.getParamsURL('lng');
    var lngM = Number(Util.getParamsURL('lng'));

    //console.log(latM);//53
    //console.log(lngM);//27

    var map = new ol.Map({
        target: 'map',

        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        //center map
        view: new ol.View({
            //center: ol.proj.fromLonLat([27.55, 53.9]),
            center: ol.proj.fromLonLat([lngM, latM]),
            //center: ol.proj.fromLonLat(ol.proj.transform([lngM, latM], 'EPSG:4326', 'EPSG:3857')) ,
            zoom: 12,
            maxZoom: 18,
        })
    });
    map.on("singleclick", function(event){
        if (map.hasFeatureAtPixel(event.pixel) !== true) {
            //create marker if click to marker
            console.log(event.coordinate);
            var latLong = ol.proj.transform(event.coordinate, 'EPSG:3857', 'EPSG:4326');
            console.log(latLong);
            var lat     = latLong[1];
            var lng    = latLong[0];
            points.push([lat, lng, 0]);
            pointsDOM.value = JSON.stringify(points);
            addMarker(lat, lng, urlMarker);
            //addMarker(lat, long, 'https://openlayers.org/en/latest/examples/data/icon.png');
        }
    });

    map.on("dblclick", function(event){
        if (map.hasFeatureAtPixel(event.pixel) === true) {
            console.log(11);
            //show
            var feature = map.forEachFeatureAtPixel(event.pixel, function (feature) {return feature;});
            //console.log(feature);
            for (let i = 0; i < markers.length; i++) {
                if (feature === markers[i]) {
                    console.log('click marker');
                    //удаление маркера вместе со слоем
                    map.removeLayer(layers[i]);
                    markers.splice(i, 1);
                    layers.splice(i, 1);
                    points.splice(i, 1);
                    pointsDOM.value = JSON.stringify(points);
                    return;
                }
            }
        }
    });



    for (let i = 0; i < points.length; i++) {
        addMarker(points[i][0], points[i][1], urlMarker);
    }
</script>
</body>
</html>